Assign_01_WPF/MainWindow.xaml

<Window x:Class="Assign_01_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign_01_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="349,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="349,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="233,138,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="237,185,0,0" VerticalAlignment="Top" Height="29" Width="59"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="251,270,0,0" VerticalAlignment="Top" Click="btnLogin_Click" Width="68" Height="25"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="400,270,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
        <Label Content="Management candidate and interview system" HorizontalAlignment="Left" Margin="221,60,0,0" VerticalAlignment="Top" Width="279" Height="30"/>

    </Grid>
</Window>
