Assign_01_WPF/ManageJob.xaml

<Window x:Class="Assign_01_WPF.ManageJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign_01_WPF"
        mc:Ignorable="d"
        Title="Manage Job" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Jobs " Margin="10,60,0,185" HorizontalAlignment="Left" Width="626">
            <Canvas Margin="0,0,-2,25">
                <Label Content="PostingID" Canvas.Left="22" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtJobId" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="19" Width="154" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top"/>
                <Label Content="JobPostingTitle" Canvas.Left="22" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtJobTittle" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="60" Width="154" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Date" Canvas.Left="333" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Description" Canvas.Left="22" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescription" Canvas.Left="399" TextWrapping="Wrap" Canvas.Top="62" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtDate" Canvas.Left="399" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Operator" Margin="658,17,10,185">
            <Canvas Height="223" VerticalAlignment="Top" Margin="129,0,0,0">
                <Button x:Name="btnReloadJob" Content="Reload" Canvas.Left="-101" Canvas.Top="152" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnAddJob" Content="Add" Canvas.Left="-101" Canvas.Top="8" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click"/>
                <Button x:Name="btnEditJob" Content="Edit" Canvas.Left="-102" Canvas.Top="108" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnEdit_Click"/>
                <Button x:Name="btnDeleteJob" Content="Delete" Canvas.Left="-102" Canvas.Top="64" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"/>
            </Canvas>
        </GroupBox>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="156,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.526,0.995"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="457,29,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="btnSearch_Click" RenderTransformOrigin="0.188,-5.827"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="230,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="25"/>
        <GroupBox Header="Job List" Margin="10,241,10,10">
            <DataGrid x:Name="dgvJob" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgvCandidate_SelectionChanged"/>
        </GroupBox>
    </Grid>
</Window>
