Assign_01_WPF/ManageCandidate.xaml

<Window x:Class="Assign_01_WPF.ManageCandidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign_01_WPF"
        mc:Ignorable="d"
        Title="Manage Candidate" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Jobs" Margin="10,60,0,208" HorizontalAlignment="Left" Width="626">
            <Canvas Margin="0,0,-2,0" Height="159" VerticalAlignment="Top">
                <Label Content="CandidateID" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
                <TextBox x:Name="txtCandidateID" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="19" Width="154" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center"/>
                <Label Content="FullName" Canvas.Left="10" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFullName" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="60" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Birthday" Canvas.Left="317" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="PostingID" Canvas.Left="317" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbPosting" Canvas.Left="413" Canvas.Top="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="ProfileShortDescription" Canvas.Left="10" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtProfileShortDescription" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="109" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtProfileURL" Canvas.Left="413" TextWrapping="Wrap" Canvas.Top="109" Width="154" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="ProfileURL" Canvas.Left="327" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtBirthday" Canvas.Left="413" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Operator" Margin="658,17,10,208">
            <Canvas Height="223" VerticalAlignment="Top" Margin="129,0,0,0">
                <Button x:Name="btnExit" Content="Exit" Canvas.Left="-784" Canvas.Top="-24" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnAdd" Content="Add" Canvas.Left="-116" Canvas.Top="25" Height="39" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Canvas.Left="-116" Canvas.Top="141" Height="39" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Canvas.Left="-116" Canvas.Top="83" Height="39" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDelete_Click"/>
            </Canvas>
        </GroupBox>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="178,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.526,0.995"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="499,30,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="272,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="25"/>
        <GroupBox Header="Job List" Margin="10,241,10,10">
            <DataGrid x:Name="dgvCandidate" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgvCandidate_SelectionChanged"/>
        </GroupBox>
    </Grid>

</Window>
