Assign_01_WPF/ManageCandidate.xaml

<Window x:Class="Assign_01_WPF.ManageCandidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign_01_WPF"
        mc:Ignorable="d"
        Title="Manage Candidate" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Jobs" Margin="14,17,0,228" HorizontalAlignment="Left" Width="626">
            <Canvas Margin="0,0,-147,-23">
                <Label Content="CandidateID" Canvas.Left="22" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCandidateID" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="19" Width="154" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top"/>
                <Label Content="FullName" Canvas.Left="22" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFullName" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="60" Width="154" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Birthday" Canvas.Left="268" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="PostingID" Canvas.Left="270" Canvas.Top="56" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbPosting" Canvas.Left="345" Canvas.Top="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Canvas.Left="540" Canvas.Top="13"/>
                <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="63" Canvas.Left="543" Canvas.Top="64"/>
                <Label Content="ProfileShortDescription" Canvas.Left="22" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtProfileShortDescription" Canvas.Left="102" TextWrapping="Wrap" Canvas.Top="114" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtProfileURL" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="120" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="ProfileURL" Canvas.Left="270" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtBirthday" Canvas.Left="319" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Operator" Margin="658,17,10,185">
            <Canvas Height="223" VerticalAlignment="Top" Margin="129,0,0,0">
                <Button x:Name="btnReload" Content="Reload" Canvas.Left="-101" Canvas.Top="152" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnAdd" Content="Add" Canvas.Left="-101" Canvas.Top="8" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Canvas.Left="-102" Canvas.Top="108" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Canvas.Left="-102" Canvas.Top="64" Height="39" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"/>
            </Canvas>
        </GroupBox>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="189,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.526,0.995"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="431,212,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="256,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="25"/>
        <GroupBox Header="Job List" Margin="10,241,10,10">
            <DataGrid x:Name="dgvCandidate" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgvCandidate_SelectionChanged"/>
        </GroupBox>
    </Grid>

</Window>
